<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="imgs/signpost-split.svg">


    <title>Trekker</title>
</head>
<body style="font-family: Bebas Neue; background-image: url('imgs/blue_mountains.jpg'); background-size: cover;">

      <!-- navbar -->
      <nav class="navbar bg-dark fixed-top navbar-expand-md navbar-dark p-0">
        <div class="container-fluid">
            <a class="navbar-brand">
                <span><i class="bi bi-signpost-split"></i></span>
            </a>
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler m-2" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-start" id="main-nav">
                <ul class="navbar-nav"  style="font-size: larger;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- contact form -->
    <div class="container-xl pt-5">
        <h1 class="header text-center display-2 fw-100 pt-5">Contact Us</h1>
        <form class="p-3 mt-5"  style="border-radius: 10px; ">
            <!-- name -->
            <fieldset class="mb-4">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </fieldset>
            <!-- email -->
            <fieldset class="mb-4">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </fieldset>
            <!-- message -->
            <fieldset class="mb-2">
                <label for="messsage" class="form-label">Message</label>
                <textarea type="message" class="form-control" id="message" rows="3"></textarea>
            </fieldset>
            <!-- checkbox -->
            <div class="form-check mb-4">
                <input type="checkbox" class="form-check-input" id="check">
                <label for="check" class="form-check-label">Subscribe to Newsletter !</label>
            </div>
            <!-- submit button -->
            <button type="submit" class="btn btn-secondary">Submit</button>
        </form>
    </div>

    <footer class="bg-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-3">
              <h5>About Us</h5>
                <p>Discover the great outdoors with us! Our website is your ultimate guide to finding trails, hikes, mountain paths, lakes, and outdoor adventures near you. <br> Stay inspired with our latest articles, news updates, and breathtaking <br>photo galleries featuring national parks and scenic escapes. <br>Whether you’re a seasoned explorer or just starting your journey, we’re here to help you connect with nature and plan your next adventure.</p>
            </div>
            <div class="col-md-4 mb-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li><a href="index.html" class="text-decoration-none">Home</a></li>
                <li><a href="news.html" class="text-decoration-none">News</a></li>
                <li><a href="contact.html" class="text-decoration-none">Contact</a></li>
            </ul>
            </div>
            <div class="col-md-4 mb-3">
              <h5>Follow Us</h5>
              <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
              <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
              <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
              <a href="#" class="me-3"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="text-center mt-4">
            <p>&copy; 2024 Trekker. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>