<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="imgs/signpost-split.svg">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


    <title>Trekker</title>
</head>
<body style="font-family: Bebas Neue; background-color: rgba(1, 80, 1, 0.5);">

     <!-- navbar -->
     <nav class="navbar bg-dark fixed-top navbar-expand-md navbar-dark p-0">
        <div class="container-fluid">
            <a class="navbar-brand">
                <span><i class="bi bi-signpost-split"></i></span>
            </a>
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler m-2" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-start" id="main-nav">
                <ul class="navbar-nav"  style="font-size: larger;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="header text-center display-2 fw-100 pt-5 m-5"  style="font-family: Bebas Neue;">NEWS</h1>
        <form class="d-flex justify-content-center" role="search" id="formID">
            <input id="q" class="form-control me-2" type="search" placeholder="Search news" aria-label="Search">
            <button class="btn btn-success" type="submit"><i class="bi bi-search"></i></button>
        </form>
    

    <div class="container-fluid m-5 " style="max-width: fit-content;">
        

        <div class="row g-3 align-items-evenly justify-content-left" id="news-container1">
                
        </div>

    </div>

    <footer class="bg-dark py-4">
        <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
            <h5>About Us</h5>
                <p>Discover the great outdoors with us! Our website is your ultimate guide to finding trails, hikes, mountain paths, lakes, and outdoor adventures near you. <br> Stay inspired with our latest articles, news updates, and breathtaking <br>photo galleries featuring national parks and scenic escapes. <br>Whether you’re a seasoned explorer or just starting your journey, we’re here to help you connect with nature and plan your next adventure.</p>
            </div>
            <div class="col-md-4 mb-3">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
                <li><a href="index.html" class="text-decoration-none">Home</a></li>
                <li><a href="news.html" class="text-decoration-none">News</a></li>
                <li><a href="contact.html" class="text-decoration-none">Contact</a></li>
            </ul>
            </div>
            <div class="col-md-4 mb-3">
            <h5>Follow Us</h5>
            <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
            <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
            <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
            <a href="#" class="me-3"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>&copy; 2024 Trekker. All Rights Reserved.</p>
        </div>
        </div>
    </footer>
    

    <script type="text/javascript" src="news.js"></script>

</body>