
/* Change the outline color of the input field to green when focused */
.form-control:focus {
    border-color: rgb(3, 78, 3); /* Change the border color to green */
    box-shadow: none; /* Optional: adds a green shadow effect */
}

.carousel-caption, .outlined, .link, .card-title, .addy, .stars, .description {
    padding: 10px;
    border-radius: 10px;
    text-shadow:
        -1px -1px 0 #000, /* Top-left shadow */
         1px -1px 0 #000, /* Top-right shadow */
        -1px  1px 0 #000, /* Bottom-left shadow */
         1px  1px 0 #000; /* Bottom-right shadow */
    color: white; /* Ensure the text color contrasts with the outline */
}

@media screen and (max-width: 600px) {
    .carousel-caption p {
        display: none;
        text-align: center;
    }
    .carousel-caption .btn {
        display: flex;

    }
}


#newsSearch, #q, .btn, #location{
    max-height: 50px;
    max-width: 200px;
    margin-bottom: 40px;
}


/* Card Styling */
.card {
    border-radius: 5px;
    border: solid 1px rgb(46, 49, 46);
    width: auto; /* Set a fixed width */
    display: inline-block; /* Makes the cards appear next to each other */
    margin-right: 10px; /* Space between cards */


}

.image {
    display: flex;
    justify-content: center;
    border: solid 2px black;
    border-radius: 2px;
    width: 250px;
    margin: auto;
}

.card-body {
    padding: 15px;
}

.card-title {
    margin-bottom: 20px;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.description {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.stars, .addy, .link, .hover-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: flex-end;   /* Aligns them to the bottom vertically */
    position: absolute;      /* Positions them relative to the container */
    bottom: 0;               /* Ensures they are at the bottom */
    width: 100%;        
    padding-bottom: 5px;
}


#parks-container1 {
    padding: 0;
    margin: 0;
}

.btn {
    background-color: rgb(31, 33, 31);
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.btn:hover {
    background-color: rgba(1, 80, 1, 0.749);
}

.form-check-input {
    display: none; /* Hide the default checkbox */
}

.form-label, .form-check-label, footer, footer a{
    color: rgb(195, 196, 195);
}
footer a:hover {
    color: rgba(1, 80, 1, 0.749);
}
.addy:hover, .link:hover {
    text-shadow:
        -1px -1px 0 #fcfbfb, /* Top-left shadow */
         1px -1px 0 #fdfbfb, /* Top-right shadow */
        -1px  1px 0 #f4eded, /* Bottom-left shadow */
         1px  1px 0 #f7f5f5; /* Bottom-right shadow */
    color: rgba(1, 49, 1, 0.749);
}


.form-check-input + .form-check-label {
    position: relative;
    padding-left: 30px; /* Space for the custom checkbox */
    cursor: pointer;
}

.form-check-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* When the checkbox is checked */
.form-check-input:checked + .form-check-label:before {
    background-color: green;
    border-color: green;
}

/* Change the checkmark when checked */
.form-check-input:checked + .form-check-label:after {
    content: "✔"; /* Checkmark character */
    position: absolute;
    left: 5px;
    top: 2px;
    color: white; /* White color for the checkmark */
    font-size: 14px;
}

/* Style the container */
.hover-container {
    position: relative; /* Ensures the box is positioned relative to this container */
}

/* Style the target element */
.hover-target {
    cursor: pointer; /* Indicate that the element is interactive */
}

/* Style the box (hidden by default) */
.hover-box {
    position: absolute;
    left: 50%; /* Center horizontally */
    bottom: 0;
    transform: translateX(-50%);
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent black background */
    color: #fff;
    border-radius: 4px;
    font-size: large;
    opacity: 0; /* Start hidden */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth appearance */
    max-width: 400px; /* Set a max-width to avoid too wide of a box */
    word-wrap: break-word; /* Break words if they are too long */
    word-break: break-word; /* Handle long words to prevent overflow */
}

/* Show the box on hover */
.hover-container:hover .hover-box {
    opacity: 1;
    visibility: visible;
}

